<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>WebSystem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" th:href="@{css/open-iconic-bootstrap.min.css}">
  <link rel="stylesheet" href="css/animate.css" th:href="@{css/animate.css}">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css" th:href="@{css/owl.carousel.min.css}">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" th:href="@{css/owl.theme.default.min.css}">
  <link rel="stylesheet" href="css/magnific-popup.css" th:href="@{css/magnific-popup.css}">
v
  <link rel="stylesheet" href="css/aos.css" th:href="@{css/aos.css}">

  <link rel="stylesheet" href="css/ionicons.min.css" th:href="@{css/ionicons.min.css}">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css" th:href="@{css/bootstrap-datepicker.css}">
  <link rel="stylesheet" href="css/jquery.timepicker.css" th:href="@{css/jquery.timepicker.css}">

  
  <link rel="stylesheet" href="css/flaticon.css" th:href="@{css/flaticon.css}">
  <link rel="stylesheet" href="css/icomoon.css" th:href="@{css/icomoon.css}">
  <link rel="stylesheet" href="css/style.css" th:href="@{css/style.css}">
</head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="/index">Websystem</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="/index" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="/about" class="nav-link">Acerca de Nosotros</a></li>
            <li class="nav-item active"><a href="/contact" class="nav-link">Contacto</a></li>
            <li class="nav-item cta"><a href="/login" class="nav-link"><span>Iniciar Sesión</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="/index">Inicio</a></span> <span>Contacto</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Contacto</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section  contact-section ftco-degree-bg">
      <div class="container bg-light">

          <div class="col-md-12 mb-4">
            <h2 class="h4">Información de Contacto</h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3">
            <p><span>Dirección:</span> Avenida Kennedy 0345, New York</p>
          </div>
          <div class="col-md-3">
            <p><span>Teléfono:</span> <a href="tel://1234567920">+953743456</a></p>
          </div>
          <div class="col-md-3">
            <p><span>Correo:</span> <a href="mailto:info@yoursite.com">WebSystem@WebSystem.cl</a></p>
          </div>
        <div class="row  justify-content-right">

          <div class="col-md-6" id="map ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.3133622330392!2d-72.61285038465441!3d-38.73357077959621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96623f0f6ecffc81%3A0xa0819486bef36f8d!2sPortal%20Temuco!5e0!3m2!1ses!2scl!4v1583698807481!5m2!1ses!2scl" width="550" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

          </div>
          
        </div>
      </div>
    </section>
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">WebSystem</h2>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-5">
              <h2 class="ftco-heading-2">Links de acceso rápido</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Inicio</a></li>
                <li><a href="#" class="py-2 d-block">Servicios</a></li>
                <li><a href="#" class="py-2 d-block">Acerca de Nosotros</a></li>
                <li><a href="#" class="py-2 d-block">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Información de Contacto</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Avenida Kennedy 0345, New york</a></li>
                <li><a href="#" class="py-2 d-block">+953743456</a></li>
                <li><a href="#" class="py-2 d-block">WebSystem@WebSystem.cl</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                <li class="ftco-animate"><a href="https://twitter.com/mnegropinera"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/EddieMurphy/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/kimkardashian"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
  <script src="js/jquery-migrate-3.0.1.min.js" th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
  <script src="js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
  <script src="js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
  <script src="js/jquery.easing.1.3.js" th:src="@{/js/jquery.easing.1.3.js}"></script>
  <script src="js/jquery.waypoints.min.js" th:src="@{/js/jquery.waypoints.min.js}"></script>
  <script src="js/jquery.stellar.min.js" th:src="@{/js/jquery.stellar.min.js}"></script>
  <script src="js/owl.carousel.min.js" th:src="@{/js/owl.carousel.min.js}"></script>
  <script src="js/jquery.magnific-popup.min.js" th:src="@{/jquery.magnific-popup.min.js}"></script>
  <script src="js/aos.js" th:src="@{/js/aos.js}"></script>
  <script src="js/jquery.animateNumber.min.js" th:src="@{/js/jquery.animateNumber.min.js}"></script>
  <script src="js/bootstrap-datepicker.js" th:src="@{/js/bootstrap-datepicker.js}"></script>
  <script src="js/jquery.timepicker.min.js" th:src="@{/js/jquery.timepicker.min.js}"></script>
  <script src="js/particles.min.js" th:src="@{/js/particles.min.js}"></script>
  <script src="js/particle.js" th:src="@{/js/particle.js}"></script>
  <script src="js/scrollax.min.js" th:src="@{/js/scrollax.min.js}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js" th:src="@{/js/google-map.js}"></script>
  <script src="js/main.js" th:src="@{/js/main.js}"></script>
    
  </body>
</html>