<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>WebSystem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" th:href="@{css/open-iconic-bootstrap.min.css}">
  <link rel="stylesheet" href="css/animate.css" th:href="@{css/animate.css}">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css" th:href="@{css/owl.carousel.min.css}">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" th:href="@{css/owl.theme.default.min.css}">
  <link rel="stylesheet" href="css/magnific-popup.css" th:href="@{css/magnific-popup.css}">
v
  <link rel="stylesheet" href="css/aos.css" th:href="@{css/aos.css}">

  <link rel="stylesheet" href="css/ionicons.min.css" th:href="@{css/ionicons.min.css}">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css" th:href="@{css/bootstrap-datepicker.css}">
  <link rel="stylesheet" href="css/jquery.timepicker.css" th:href="@{css/jquery.timepicker.css}">

  
  <link rel="stylesheet" href="css/flaticon.css" th:href="@{css/flaticon.css}">
  <link rel="stylesheet" href="css/icomoon.css" th:href="@{css/icomoon.css}">
  <link rel="stylesheet" href="css/style.css" th:href="@{css/style.css}">
</head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="/index">WebSystem</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="/index" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="/about" class="nav-link">Acerca de Nosotros</a></li>
          <li class="nav-item"><a href="/contact" class="nav-link">Contacto</a></li>
          <li class="nav-item cta"><a href="/login" class="nav-link"><span>Iniciar Sesion</span></a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Bienvenido a <strong>mi</strong> tienda</h1>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="/login" class="btn btn-primary btn-outline-white px-5 py-3">Iniciar Sesion</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="bg-light">
    <section class="ftco-section-featured ftco-animate">
      <div class="container-fluid" data-scrollax-parent="true">
        <div class="row no-gutters d-flex align-items-center" data-scrollax=" properties: { translateY: '-30%'}">

          <div class="col-md-3 mb-3">
            <a href="#" class="featured-img">
              <div class="text-1 p-4 d-flex align-items-center">
                <h3>The Verge<br><span class="tag">Website</span></h3>
              </div>
              <img src="images/image_1.jpg" class="img-fluid" alt="">
            </a>
          </div>
          
          <div class="col-md-6">
            <div class="row no-gutters">
              <div class="col-md-12">
                <div class="row no-gutters d-flex align-items-end">

                  <div class="col-md-8">
                    <a href="#" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Racks<br><span class="tag">Website</span></h3>
                      </div>
                      <img src="images/image_5.jpg" class="img-fluid" alt="">
                    </a>
                  </div>

                  <div class="col-md-4">
                    <a href="#" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Zendesk<br><span class="tag">Website</span></h3>
                      </div>
                      <img src="images/image_4.jpg" class="img-fluid" alt="">
                    </a>
                  </div>
                  
                </div>
              </div>

              <div class="col-md-12">
                <div class="row no-gutters d-flex align-items-start">
                  <div class="col-md-8">
                    <a href="#" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Café<br><span class="tag">Este cafe me lo tomo todas las mañanas</span></h3>
                      </div>
                      <img src="images/image_6.jpg" class="img-fluid" alt="">
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>CEO<br><span class="tag">Sebastián Huillipan</span></h3>
                      </div>
                      <img src="images/image_3.jpg" class="img-fluid" alt="">
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <h3>Nombrado hombre más deseado 2020 <br><span class="position">Por la revista TIMES</span></h3>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <a href="#" class="featured-img">
              <div class="text-1 p-4 d-flex align-items-center">
                <h3>Voyage<br><span class="tag">Website</span></h3>
              </div>
              <img src="images/image_2.jpg" class="img-fluid" alt="">
            </a>
          </div>

        </div>
        <div class="row mt-5 d-flex justify-content-center">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="h1"><strong class="px-3">100% Seguro y Privado,</strong> porque yo lo digo.</h2>
            <p><a href="/login" class="btn btn-primary mt-3 py-3 px-5">Iniciar Sesion</a></p>
          </div>
        </div>
      </div>
    </section>
    </div>
    
  
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading">Nuestros Servicios</span>
            <h2 class="mb-4">Nos dedicamos a algo muy importante</h2>
            <p>PONER ALGO AQUI AHORA MISMO</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-3 d-flex justify-content-center mb-3"><span class="align-self-center icon-lightbulb-o"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Estrategia</h3>
                <p>AQUI</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-2 d-flex justify-content-center mb-3"><span class="align-self-center icon-gear"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Desarrollo Continuo</h3>
                <p>Y AQUI</p>
              </div>
            </div>    
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center"><div class="icon color-4 d-flex justify-content-center mb-3"><span class="align-self-center icon-live_help"></span></div></div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Ayuda &amp; Soporte</h3>
                <p>AQUIIIIIIIIIIIII</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Nuestro Clientes</span>
            <h2 class="mb-4">Valoraciones de nuestros Clientes</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Soy la roca y uso esta cosa muchas veces al día.</p>
                    <p class="name">Dwayne "The Rock" Johnson</p>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Trash service, I still haven't received my payment.</p>
                    <p class="name">Johnny Cash</p>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">yes yes very good service, i like it very much.</p>
                    <p class="name">Post Malone</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="ftco-section ftco-counter" id="section-counter">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2>Nuestros Logros</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="400">0</strong>
                <span>Clientes satisfechos con nuestros servicios y soporte</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="10000000000">0</strong>
                <span>Dólares lavados</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center">
              <div class="text">
                <strong class="number" data-number="10">0 </strong>
                <span>Tiempo de respuesta promedio en nuestro canal de soporte técnico (años)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">WebSystem</h2>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-5">
              <h2 class="ftco-heading-2">Links de acceso rápido</h2>
              <ul class="list-unstyled">
                <li><a href="/index" class="py-2 d-block">Inicio</a></li>
                <li><a href="/about" class="py-2 d-block">Acerca de Nosotros</a></li>
                <li><a href="/contact" class="py-2 d-block">Contacto</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Información de Contacto</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Avenida Kennedy 0345, New york</a></li>
                <li><a href="#" class="py-2 d-block">+953743456</a></li>
                <li><a href="#" class="py-2 d-block">WebSystem@WebSystem.cl</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                <li class="ftco-animate"><a href="https://twitter.com/mnegropinera"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/EddieMurphy/"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/kimkardashian"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
  <script src="js/jquery-migrate-3.0.1.min.js" th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
  <script src="js/popper.min.js" th:src="@{/js/popper.min.js}"></script>
  <script src="js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
  <script src="js/jquery.easing.1.3.js" th:src="@{/js/jquery.easing.1.3.js}"></script>
  <script src="js/jquery.waypoints.min.js" th:src="@{/js/jquery.waypoints.min.js}"></script>
  <script src="js/jquery.stellar.min.js" th:src="@{/js/jquery.stellar.min.js}"></script>
  <script src="js/owl.carousel.min.js" th:src="@{/js/owl.carousel.min.js}"></script>
  <script src="js/jquery.magnific-popup.min.js" th:src="@{/jquery.magnific-popup.min.js}"></script>
  <script src="js/aos.js" th:src="@{/js/aos.js}"></script>
  <script src="js/jquery.animateNumber.min.js" th:src="@{/js/jquery.animateNumber.min.js}"></script>
  <script src="js/bootstrap-datepicker.js" th:src="@{/js/bootstrap-datepicker.js}"></script>
  <script src="js/jquery.timepicker.min.js" th:src="@{/js/jquery.timepicker.min.js}"></script>
  <script src="js/particles.min.js" th:src="@{/js/particles.min.js}"></script>
  <script src="js/particle.js" th:src="@{/js/particle.js}"></script>
  <script src="js/scrollax.min.js" th:src="@{/js/scrollax.min.js}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js" th:src="@{/js/google-map.js}"></script>
  <script src="js/main.js" th:src="@{/js/main.js}"></script>
    
  </body>
</html>