<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/Inicio.css"></link>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  " >
        <a class="navbar-brand" href="/Principal">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="btn btn-outline-light" href="/Productos">Producto </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-light" href="/Empleados">Empleado</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-light" href="/Clientes">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-light" href="/Ventas" >Nueva Venta</a>
            </li>
          </ul>
            <div class="dropdown " id="salida" >
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
              Usuario
            </button>
            <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
              
              <img src="https://thumbs.dreamstime.com/b/icono-del-usuario-46707697.jpg" width="80" alt="80" >
              <a class="dropdown-item" href="#">Usuario</a>
              <a class="dropdown-item" href="#">Email</a>
              <div
                  class="dropdown-divider"> 
                </div>
                <a  Class="dropdown-item" href="/index"> Salir</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="m-4"  id="fondo" style= "height:650px" >
          
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>